# Updated 28 Apr 2025

# Display Manager
LIGHTDM=(
	lightdm
	lightdm-gtk-greeter
	lightdm-gtk-greeter-settings
	slick-greeter
)

# System utilities
SYSTEM_UTILS=(
	htop
	btop
  fzf
  zip
  unzip
  wget
  curl
  chromium
  transmission-gtk
  feh
  thunar
  thunar-archive-plugin
  thunar-volman
  ranger
	tree
	trash-cli
	mc
	lxappearance
	anacron
	gdebi
	lshw
	lm-sensors
	numlockx
	synaptic
	aptitude
	nala
	inxi
	figlet
	gvfs-backends
	redshift
	imwheel
	finger
	rename
	dosfstools
	mtools
	xfce4-power-manager
	timeshift
	flatpak
)

# Network
NETWORK_UTILS=(
	network-manager
	network-manager-gnome
	avahi-daemon
	sshfs
	rsync
	ieee-data
)

# X packages
X_PACKAGES=(
	xorg
	xinit
	xbacklight
	xbindkeys
	# xvkdb
	xinput
)

# Printer tools
PRINTER_TOOLS=(
	cups
	system-config-printer
	simple-scan
	ghostscript
	cups-pdf
	print-manager
)

# Dev tools
DEV_TOOLS=(
	build-essential
	libglib2.0-bin
	dialog
	jq
	kitty
	micro
	xclip
)

# Office and Productivity
OFFICE=(
	bc
	evince
	pdfarranger
	policykit-1-gnome
	keepassxc
)

# System maintenance
MAINTENANCE=(
  baobab
  gnome-disk-utility
  udiskie
	acpi
	acpid
)

# Desktop environment
DESKTOP=(
  i3-wm
  suckless-tools
  sxhkd
  polybar
	picom
	dmenu
	rofi
	dunst
	libnotify-bin
	wmctrl
	gsimplecal
	gnome-calculator
	qalc
	qalculate-gtk
)

# Media packages
MEDIA=(
  vlc
  flameshot
  ffmpeg
  imagemagick
  pulseaudio
  alsa-utils
  pavucontrol
  volumeicon-alsa
  playerctl
  celluloid
  cmus
  rhythmbox
  mpv
  eog
  libavcodec-extra
	qimgv
)

# Fonts
FONTS=(
  fonts-recommended
  fonts-font-awesome
  fonts-powerline
  fonts-liberation
  fonts-liberation2
  fonts-terminus
)

# Services to enable
SERVICES=(
  NetworkManager.service
  avahi-daemon
  acpid
  cups
  lightdm
)
