# Updated 23 Aug 2025

LIGHTDM=(
	lightdm
	lightdm-gtk-greeter
	lightdm-gtk-greeter-settings
	slick-greeter
)

SYSTEM_UTILS=(
	htop
	btop
	fastfetch
  feh
	ncdu
	anacron
	gdebi
	lshw
	lm-sensors
	numlockx
	synaptic
	aptitude
	nala
	inxi
	redshift
	imwheel
	rename
	dosfstools
	xfce4-power-manager
	timeshift
	flatpak
)

FILE_MANAGER=(
  thunar
  thunar-archive-plugin
  thunar-volman
  ranger
	tree
	trash-cli
	mc
	gvfs-backends
	mtools
  fzf
  zip
  unzip
	smbclient
	cifs-utils
	fd-find
)

NETWORK_UTILS=(
	network-manager
	network-manager-gnome
	avahi-daemon
	sshfs
	rsync
	ieee-data
	iw
  curl
  wget
	apt-transport-https
  chromium
  transmission-gtk
	finger
	whois
)

CORE_PACKAGES=(
	xorg
	xorg-dev
	xinit
	xbacklight
	xvkbd
	xbindkeys
	xinput
)

PRINTER_TOOLS=(
	cups
	system-config-printer
	simple-scan
	ghostscript
	print-manager
)

DEV_TOOLS=(
	build-essential
	libglib2.0-bin
	dialog
	figlet
	jq
	kitty
	micro
	xclip
)

OFFICE=(
	bc
	evince
	ncal
	pdfarranger
	policykit-1-gnome
	keepassxc
	mousepad
	gsimplecal
	gnome-calculator
	qalc
	qalculate-gtk
)

MAINTENANCE=(
  baobab
  gnome-disk-utility
	gparted
  udiskie
	acpi
	acpid
	brightnessctl
)

DESKTOP=(
  i3-wm
  suckless-tools
  sxhkd
  polybar
	picom
	dmenu
	rofi
	dunst
	libnotify-bin
	libnotify-dev
	lxappearance
	wmctrl
)

AUDIO=(
	alsa-tools
	alsa-tools-gui
	alsa-topology-config
	alsa-utils
	alasmixergui
	pipewire-audio
  pulseaudio
  pavucontrol
	pamixer
	pulsemixer
  playerctl
  volumeicon-alsa
)

MEDIA=(
  vlc
  flameshot
  ffmpeg
  imagemagick
  celluloid
  cmus
  rhythmbox
  mpv
  eog
  libavcodec-extra
	qimgv
)

FONTS=(
  fonts-recommended
  fonts-font-awesome
  fonts-powerline
  fonts-liberation
  fonts-liberation2
  fonts-terminus
)

SERVICES=(
  NetworkManager.service
  avahi-daemon
  acpid
  cups
  lightdm
  imwheel.service
)
