# Updated 11 Apr 2025
# System utilities
SYSTEM_UTILS=(
	htop
	btop
  fzf
  zip
  unzip
  wget
  curl
  chromium
  transmission-gtk
  feh
  thunar
  thunar-archive-plugin
  thunar-volman
  ranger
	tree
	trash-cli
	mc
	lxappearance
	anacron
	gdebi
	lshw
	lm-sensors
	numlockx
	synaptic
	aptitude
	nala
	inxi
	figlet
	qimgv
	redshift
	jq
	bc
	imwheel
	finger
	rename
	libglib2.0-bin
	xfce4-power-manager
	timeshift
)

# Network
NETWORK_UTILS=(
	pollicykit-1-gnome
	network-manager
	network-manager-gnome
	dialog
	mtools
	dosfstools
	avahi-daemon
	acpi
	acpid
	gvfs-backends
	sshfs
	rsync
	ieee-data
)

# X packages
X_PACKAGES=(
	xorg
	xinit
	xbacklight
	xbindkeys
	xvkdb
	xinput
)

# Printer tools
PRINTER_TOOLS=(
	cups
	system-config-printer
	simple-scan
	ghostscript
	cups-pdf
	print-manager
)

# Productivity tools
PROD_APPS=(
	build-essential
	kitty
	micro
	xclip
	evince
	pdfarranger
	keepassxc
)

# System maintenance
MAINTENANCE=(
  baobab
  ghome-disk-utility
  udiskie
)

# Desktop environment
DESKTOP=(
  i3-wm
  suckless-tools
  sxhkd
  polybar
	picom
	dmenu
	rofi
	dunst
	libnotify-bin
	wmctrl
	gsimplecal
	gnome-calculator
	qalc
	qalculate-gtk
)

# Media packages
MEDIA=(
  vlc
  flameshot
  ffmpeg
  imagemagick
  pulseaudio
  alsa-utils
  pavucontrol
  volumeicon-alsa
  playerctl
  celluloid
  cmus
  rhythmbox
  mpv
  eog
  libavcodec-extra
  libdvdnav
  libdvdread
  kubdvdcss
  gst-libav
  xvidore
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  fonts-recommended
  fonts-font-awesome
  fonts-powerline
  fonts-ubuntu
  fonts-liberation
  fonts-liberation2
  fonts-terminus
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
  avahi-daemon
  acpid
  cups
  lightdm
)
