# Updated 15 Aug 2025

# Display Manager
LIGHTDM=(
	lightdm
	lightdm-gtk-greeter
	lightdm-gtk-greeter-settings
	slick-greeter
)

# System utilities
SYSTEM_UTILS=(
	htop
	btop
  fzf
  zip
  unzip
  feh
  thunar
  thunar-archive-plugin
  thunar-volman
  ranger
	tree
	trash-cli
	mc
	ncdu
	lxappearance
	anacron
	gdebi
	lshw
	lm-sensors
	numlockx
	synaptic
	aptitude
	nala
	inxi
	figlet
	gvfs-backends
	redshift
	imwheel
	rename
	dosfstools
	mtools
	xfce4-power-manager
	timeshift
	flatpak
)

# Network
NETWORK_UTILS=(
	network-manager
	network-manager-gnome
	avahi-daemon
	sshfs
	rsync
	ieee-data
	iw
  curl
  wget
	apt-transport-https
  chromium
  transmission-gtk
	finger
	whois
)

# X packages
X_PACKAGES=(
	xorg
	xorg-dev
	xinit
	xbacklight
	xvkbd
	xbindkeys
	xinput
)

# Printer tools
PRINTER_TOOLS=(
	cups
	system-config-printer
	simple-scan
	ghostscript
	print-manager
)

# Dev tools
DEV_TOOLS=(
	build-essential
	libglib2.0-bin
	dialog
	jq
	kitty
	micro
	xclip
)

# Office and Productivity
OFFICE=(
	bc
	evince
	ncal
	pdfarranger
	policykit-1-gnome
	keepassxc
	mousepad
	gsimplecal
	gnome-calculator
	qalc
	qalculate-gtk
)

# System maintenance
MAINTENANCE=(
  baobab
  gnome-disk-utility
	gparted
  udiskie
	acpi
	acpid
	brightnessctl
)

# Desktop environment
DESKTOP=(
  i3-wm
  suckless-tools
  sxhkd
  polybar
	picom
	dmenu
	rofi
	dunst
	libnotify-bin
	wmctrl
)

#Audio packages
AUDIO=(
	alsa-tools
	alsa-tools-gui
	alsa-topology-config
	alsa-utils
	alasmixergui
	pipewire-audio
  pulseaudio
  pavucontrol
	pamixer
	pulsemixer
  playerctl
  volumeicon-alsa
)

# Media packages
MEDIA=(
  vlc
  flameshot
  ffmpeg
  imagemagick
  celluloid
  cmus
  rhythmbox
  mpv
  eog
  libavcodec-extra
	qimgv
)

# Fonts
FONTS=(
  fonts-recommended
  fonts-font-awesome
  fonts-powerline
  fonts-liberation
  fonts-liberation2
  fonts-terminus
)

# Services to enable
SERVICES=(
  NetworkManager.service
  avahi-daemon
  acpid
  cups
  lightdm
  imwheel.service
)
